# ccl_orderSystem

./: README.md
order_java/: generator.xml  pom.xml
order_java/src/main/java/me/ponyo/order/: OrderJavaApplication.java
order_java/src/main/java/me/ponyo/order/Interceptors/: AdminSignUpInterceptor.java  UserSignUpInterceptor.java
order_java/src/main/java/me/ponyo/order/configs/: CommonViewConfig.java
order_java/src/main/java/me/ponyo/order/controller/: AdminViewController.java  CommonApiController.java  OrderViewController.java
order_java/src/main/java/me/ponyo/order/controllers/: AdminViewController.java  CommonApiController.java  OrderViewController.java  UserViewController.java
order_java/src/main/java/me/ponyo/order/models/: BaseResult.java  OrderInfo.java  ProductInfo.java  ProductItem.java  ProductPicInfo.java  SysInfo.java
order_java/src/main/java/me/ponyo/order/repositorys/: GoodsRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
order_java/src/main/java/me/ponyo/order/services/: GoodsService.java  OrderService.java  ProductService.java  UserService.java
order_java/src/main/java/me/ponyo/order/services/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
order_java/src/main/java/me/ponyo/order/utils/: DateUtil.java  EncryptionUtil.java  JsonUtil.java  RuleUtil.java
order_java/src/main/resources/: application.properties
order_java/src/main/resources/static/: test.txt
order_java/src/main/resources/static/css/: ydui.css
order_java/src/main/resources/templates/: about.html  details.html  error.html  goods_list.html  orderList.html  shop_cart.html  sign.html  signUp.html  success.html
order_java/src/test/java/me/ponyo/order/: OrderJavaApplicationTests.java
order_java/src/test/java/me/ponyo/order/models/: ProductItemTest.java
order_java/src/test/java/me/ponyo/order/utils/: RuleUtilTest.java
page_view/: about_my.html  details.html  error.html  goods_list.html  shop_cart.html  sign.html
